<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StartMenu"
                android:background="@drawable/mainscreen">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Start"
        android:id="@+id/button"
        android:textSize="100dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/startbutton"
        android:onClick="StartButtonOnClickListener"
        android:layout_above="@+id/highScoreButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="HighScores"
        android:id="@+id/highScoreButton"
        android:onClick="HighScoreButtonOnClickListener"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
