<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StartMenu"
                android:background="@drawable/mainscreen">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Start"
        android:id="@+id/button"
        android:textSize="100dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/startbutton"
        android:onClick="StartButtonOnClickListener"
        android:layout_above="@+id/highScoreButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="HighScores"
        android:id="@+id/highScoreButton"
        android:onClick="HighScoreButtonOnClickListener"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:background="#ff3e3eff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="59"
        android:id="@+id/textView2"
        android:textSize="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seconds"
        android:id="@+id/textView4"
        android:textSize="35dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
